{
  "name": "Add Contract Data to Fangraphs Leaders Page",
  "permissions": [
    "storage"
  ],
  "author": "Isaac Levin<isaac@isaaclevin.com>",
  "description": "Extension to add player contract data to the Fangraphs leader page",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options/options.html",
  "action": {
    "default_popup": "options/options.html"
  },
  "manifest_version": 3,
  "host_permissions": [
    "https://fangraphs.azurewebsites.net/api/GetPayrolls",
    "https://www.fangraphs.com/leaders/major-league*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/override-fetch.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "js": [
        "scripts/contract-data.js",
        "scripts/helpers.js",
        "scripts/contract-table.js",
        "scripts/content.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "matches": [
        "https://www.fangraphs.com/leaders/major-league*"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "fangraphsextension@isaaclevin.com",
      "strict_min_version": "109.0"
    },
    "gecko_android": {
    "strict_min_version": "126.0"
    }
  },
  "version": "1.0"
}
